Introduces in-game editable flags to RimWorld! 
Create your own flags! 
Endless possibilities and combinations!


How to use
1.Build a flagpole or a banner belt!
2.Select a settlement to represent (or alternatively, enter an ID).
3.Start designing flags!


To Do list
Procedurally generated flags for AI factions 
More patterns and images to fit on to flags

FAQ
What is that black thing in the background?
It supposed to be an outline effect, you can disable it in the settings.

Why wont my flag wave?
Flags wont wave indoors, and it also depends on the weather.

My image wont load!
Only custom images in the png format is supported for now. vector images, jpg, tga, dds etc arent supported

Also...
Plz feed me so I can keep making mods...

https://ko-fi.com/amnabi

Visit my discord for progress on my projects
https://discord.gg/RVGmUS3sbz
